{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrl": "http://apm_server:8200",
    "SecretToken": "S0nic123",
    "CloudProvider": "none"
  }
}
